<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Changer</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, rgb(153, 155, 179), rgb(115, 218, 227));
            color: rgb(26, 66, 24);
        }

        img{
            height: 200px;
            margin: 20px;
            border-radius: 25px;
            border: 2px solid rgb(213, 213, 201);
        }

        button{
            padding: 5px 10px;
            font-size: 20px;
            border: 2px solid green;
            border-radius: 10px;
            background: green;
            color: white;
            font-weight: 700;
            cursor: pointer;
            transition: .4s ease;
        }

        button:hover{
            background: none;
            color: green;
        }
    </style>

    <div>
        <h1>Changeable Image</h1>
        <img id="thisImage" src="images/journal.jpg" alt="">
        <button onclick="changeImage()">Change Image</button>
    </div>


    <script src="prevent.js"></script>
    
</body>
</html>