<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
</head>
<body>
    <style>
        #container{
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container div input{
            margin-bottom: 10px;
            padding: 5px;
        }

        .container div button{
            font-size: 20px;
            background: none;
            cursor: pointer;
            border: 3px solid darkblue;
            color: darkblue;
            font-weight: 600;
            border-radius: 5px;

        }

        .container div h3{
            text-align: center;
        }

        .container #displayName{
            position: absolute;
            display: none;
            min-width: 30%;
            min-height: 20px;
            text-align: center;
            background: rgba(245, 245, 220, 0.407);
            border: 1px solid rgb(205, 205, 139);
            padding: 5px;
            text-align: center;
        }

     
    </style>

    <div class="container" id="container">
        <div class="charactersCounter">
            <h3>Enter Your Name</h3>
            <input name="name" id="name" type="text" />
            <button onclick="countName()">Submit</button>
        </div>
        <p id="displayName"></p>
    </div>
    




    <script src="index.js"></script>
</body>
</html>